
R version 3.2.4 Revised (2016-03-16 r70338) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> proposal<-"satRdays"
> proposal.file<-"isc-proposal.Rmd"
> author<-"Steph Locke"
> 
> # Proposal
> rmarkdown::render(proposal.file, output_format="html_document",
+                   output_dir="out", quiet=TRUE)
processing file: ./proposal/problemdefinition.Rmd
processing file: ./proposal/proposal.Rmd
processing file: ./proposal/timeline.Rmd
processing file: ./proposal/requirements.Rmd
processing file: ./proposal/success.Rmd
processing file: ./proposal/signatories.Rmd
processing file: ./proposal/interestedparties.Rmd

 # maps v3.1: updated 'world': all lakes moved to separate new #
 # 'lakes' database. Type '?world' or 'news(package="maps")'.  #


Warning message:
Removed 1 rows containing missing values (geom_text). 
> rmarkdown::render(proposal.file, output_format="pdf_document",
+                   output_dir="out", quiet=TRUE)
processing file: ./proposal/problemdefinition.Rmd
processing file: ./proposal/proposal.Rmd

kpathsea: Running mktexfmt pdftex.fmt
mktexfmt [WARNING]: hidden sys mode found, switching to sys mode.
mktexfmt: mktexfmt is using the following fmtutil.cnf files (in precedence order):
mktexfmt:   /home/travis/texlive/texmf-dist/web2c/fmtutil.cnf
mktexfmt: mktexfmt is using the following fmtutil.cnf file for writing changes:
mktexfmt:   /home/travis/texlive/texmf-config/web2c/fmtutil.cnf
mktexfmt [INFO]: writing formats under /home/travis/texlive/texmf-var/web2c
mktexfmt [INFO]: --- remaking pdftex with pdftex
mktexfmt: running `pdftex -ini   -jobname=pdftex -progname=pdftex -translate-file=cp227.tcx *pdfetex.ini' ...
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015) (INITEX)
 restricted \write18 enabled.
 (/home/travis/texlive/texmf-dist/web2c/cp227.tcx)
entering extended mode
(/home/travis/texlive/texmf-dist/tex/plain/config/pdfetex.ini
(/home/travis/texlive/texmf-dist/tex/generic/config/pdftexconfig.tex)
(/home/travis/texlive/texmf-dist/tex/plain/etex/etex.src
(/home/travis/texlive/texmf-dist/tex/plain/base/plain.tex
Preloading the plain format: codes, registers, parameters, fonts, more fonts,
macros, math definitions, output routines, hyphenation
(/home/travis/texlive/texmf-dist/tex/generic/hyphen/hyphen.tex
[skipping from \patterns to end-of-file...]))
(/home/travis/texlive/texmf-dist/tex/plain/etex/etexdefs.lib
Skipping module "grouptypes"; Loading module "interactionmodes";
Skipping module "nodetypes"; Skipping module "iftypes";)
(/home/travis/texlive/texmf-var/tex/generic/config/language.def
(/home/travis/texlive/texmf-dist/tex/generic/hyphen/hyphen.tex))
Augmenting the Plain TeX definitions: \tracingall;
Adding new e-TeX definitions: \eTeX, \loggingall, \tracingnone,
register allocation; extended register allocation; 
Recycling: \addlanguage, \@nswer (not defined), \@sk, \b@dresponsetrue,
\b@dresponsefalse, \ch@ckforyn, \mayber@cycle, \et@xabort, \et@xbuf,
\et@xfmtsrc, \et@xfilehdr, \et@xinf, \et@xpatterns, \l@ngdefnfile, \n@xt,
\p@rse (not defined), \pr@mpt (not defined), \pr@mptloop (not defined),
\forcer@cycle, \usef@llback, \usef@llbacktrue, \usef@llbackfalse, 
Retaining: \et@xerr, \et@xinput, \et@xlibhdr, \et@xmsg, \et@xtoks, \et@xwarn,
\et@xl@@d, \et@xl@ad, \et@xload, \et@xlang, \et@xhash, \eTeX, \etexhdrchk,
\etexstatus, \module, \uselanguage, \r@tain, \r@cycle,)
(/home/travis/texlive/texmf-dist/tex/plain/config/pdftexmagfix.tex) )
Beginning to dump on file pdftex.fmt
 (preloaded format=pdftex 2016.4.3)
2890 strings of total length 43150
7960 memory locations dumped; current usage is 203&7321
1260 multiletter control sequences
\font\nullfont=nullfont
\font\tenrm=cmr10
\font\preloaded=cmr9
\font\preloaded=cmr8
\font\sevenrm=cmr7
\font\preloaded=cmr6
\font\fiverm=cmr5
\font\teni=cmmi10
\font\preloaded=cmmi9
\font\preloaded=cmmi8
\font\seveni=cmmi7
\font\preloaded=cmmi6
\font\fivei=cmmi5
\font\tensy=cmsy10
\font\preloaded=cmsy9
\font\preloaded=cmsy8
\font\sevensy=cmsy7
\font\preloaded=cmsy6
\font\fivesy=cmsy5
\font\tenex=cmex10
\font\preloaded=cmss10
\font\preloaded=cmssq8
\font\preloaded=cmssi10
\font\preloaded=cmssqi8
\font\tenbf=cmbx10
\font\preloaded=cmbx9
\font\preloaded=cmbx8
\font\sevenbf=cmbx7
\font\preloaded=cmbx6
\font\fivebf=cmbx5
\font\tentt=cmtt10
\font\preloaded=cmtt9
\font\preloaded=cmtt8
\font\preloaded=cmsltt10
\font\tensl=cmsl10
\font\preloaded=cmsl9
\font\preloaded=cmsl8
\font\tenit=cmti10
\font\preloaded=cmti9
\font\preloaded=cmti8
\font\preloaded=cmti7
\font\preloaded=cmu10
\font\preloaded=cmmib10
\font\preloaded=cmbsy10
\font\preloaded=cmcsc10
\font\preloaded=cmssbx10
\font\preloaded=cmdunh10
\font\preloaded=cmr7 at 14.51799pt
\font\preloaded=cmtt10 at 14.4pt
\font\preloaded=cmssbx10 at 14.4pt
\font\preloaded=manfnt
14787 words of font info for 50 preloaded fonts
14 hyphenation exceptions
Hyphenation trie of length 6075 has 181 ops out of 35111
  181 for language 0
0 words of pdfTeX memory
0 indirect objects
No pages of output.
Transcript written on pdftex.log.
mktexfmt [INFO]: /home/travis/texlive/texmf-var/web2c/pdftex/pdftex.fmt installed.
mktexfmt [INFO]: Disabled formats: 1
mktexfmt [INFO]: Successfully rebuilt formats: 1
mktexfmt [INFO]: Not selected formats: 14
mktexfmt [INFO]: Total formats: 16
mktexfmt [INFO]: exiting with status 0
processing file: ./proposal/timeline.Rmd
processing file: ./proposal/requirements.Rmd
processing file: ./proposal/success.Rmd
processing file: ./proposal/signatories.Rmd
processing file: ./proposal/interestedparties.Rmd
Warning message:
Removed 1 rows containing missing values (geom_text). 
> 
> # Additional docs
> rmarkdown::render("satRday_organiser.Rmd", output_format="html_document",
+                   output_dir="out", quiet=TRUE)
processing file: ./organiser/intro.Rmd
processing file: ./organiser/gettingstarted.Rmd
processing file: ./organiser/infrastructure.Rmd
processing file: ./organiser/timeline.Rmd
processing file: ./organiser/details.Rmd
> rmarkdown::render("index.Rmd", output_format="html_document",
+                   output_dir="out", quiet=TRUE)
> rmarkdown::render("ConferenceCodeOfConduct.Rmd", output_format="html_document",
+                   output_dir="out", quiet=TRUE)
> 
> proc.time()
   user  system elapsed 
 32.085   2.570  35.896 
